# StudyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sgg/study/sggdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgg/study/sggdemo/: MainActivity.java
app/src/main/java/sgg/study/sggdemo/TabLayout/activity/: TabLayout.java
app/src/main/java/sgg/study/sggdemo/TabLayout/adapter/: ViewPagerAdapter.java
app/src/main/java/sgg/study/sggdemo/TabLayout/fragment/: MyFragment.java
app/src/main/java/sgg/study/sggdemo/keepalive/activity/: KeepActivity.java  KeepManager.java  KeepReceiver.java
app/src/main/java/sgg/study/sggdemo/keepalive/service/: ForegroundService.java
app/src/main/java/sgg/study/sggdemo/networkprogram/: GsonAccount.kt  LoggingInterceptor.kt  Okhttpdemo.kt
app/src/main/res/layout/: activity_tab_layout.xml  titlebar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sgg/study/sggdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
